# PageObjectModelPW

./: PageObjectModelPW.sln
PageObjectModelPW/: PageObjectModelPW.csproj  TestBase.cs
PageObjectModelPW/Actions/: DashboardAction.cs  LoginAction.cs
PageObjectModelPW/pages/: Dashboard.cs  Login.cs
PageObjectModelPW/resources/: appsettings.json
PageObjectModelPW/testcases/: DashboardTest.cs  LoginTest.cs
